<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sensor_rplidar">


  <xacro:macro name="sensor_rplidar" params="name parent *origin ros_topic">
    <joint name="laser" type="fixed">
	<axis xyz="0 1 0" />
	<origin xyz="0.15 0.0 0.15" rpy="0 0.0 0.0"/>
	<parent link="${parent}" />
	<child link="{name}_link"/>
    </joint>


   <link name="${name}_link" type="laser">
    <inertial>
      <mass value="0.000001" />
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
    </inertial>

    <visual>
     <geometry>
        <box size="0.05 0.05 0.05"/>
     </geometry>
     <material name ="Red" />
    </visual>
   


   <rplidar_laser />   
  </xacro:macro>
</robot>

